<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- adobe -->
    <link rel="stylesheet" href="https://use.typekit.net/itk4saz.css">
    <!-- css -->
    <link rel="stylesheet" href="../css/general.css">
    <link rel="stylesheet" href="../css/nav.css">
    <link rel="stylesheet" href="../css/styles.css">

    <title>Mars</title>
    <!-- favicon -->
    <link rel="icon" type="image/x-icon" href="../favicon.ico">
</head>

<body>
    <header class="flex">
        <div class="burger-menu">
            <div is-open="false" class="burger-lines"></div>
            <div is-open="false" class="burger-lines"></div>
            <div is-open="false" class="burger-lines"></div>
        </div>
        <div>
            <h1 class="t-yellow logo"><a href="../html/index.html">Astrono[ME]</a></h1>
        </div>
        <nav>
            <ul class="flex pri-nav" is-open="false">
                <li><a href="../html/index.html">Home</a></li>
                <li><a href="../html/bluford.html">BluFord</a></li>
                <li><a href="../html/lunar.html">Lunar</a></li>
                <li><a href="../html/journey.html">Journey</a></li>
                <li><a href="../html/contact.html">Contact</a></li>
                <li><a href="../html/tsa.html">TSA</a></li>
                <li><button><a href="../html/reserve.html">Book Now</a></button></li>
                <ul class="flex icons">
                    <a href="https://www.instagram.com/astronome.business" target="_blank">
                        <li><i style="--fa-animation-iteration-count: 3" class="fa-brands fa-instagram fa-2xl"></i></li>
                    </a>
                    <a href="https://twitter.com/astronome_tsa" target="_blank">
                        <li><i style="--fa-animation-iteration-count: 3" class="fa-brands fa-twitter fa-2xl"></i></li>
                    </a>
                </ul>
            </ul>
        </nav>
    </header>
    <div class="page-header journey-header">
        <div>
            <h1 class="page-heading">Mars</h1>
            <p class="page-tagline">Date TBD</p>
        </div>
        <a href="#activites"><img class="arrow bounce" src="../images/arrow.svg" alt=""></a>
    </div>
    <div class="latest" id="activites">
        <h1 class="t-bla">Latest: </h1>
        <p class="t-bla">Update! Astrono[ME] is happy to announce that our current model rocket; the Bluford MARS, has successfully made it to mars with its team. We hope to upgrade and allow for this model to be
            able to carry materials in order to fully unveil our mars plan.
        </p>
    </div>
    <div class="grid moon-stats">
        <div class="facts-header">
            <h3>Stats About Mission</h3>
            <h4>And the Mar</h4>
        </div>
        <div class="facts">
            <h6>Months</h6>
            <h4>7</h4>
        </div>
        <div class="facts">
            <h6>Miles</h6>
            <h4>60 Million+</h4>
        </div>
        <div class="facts">
            <h6>Age</h6>
            <h4>4.6 Billion Years</h4>
        </div>
        <div class="facts">
            <h6>Gravity</h6>
            <h4>38% of Earths</h4>
        </div>
        <div class="facts">
            <h6>Robots(visted)</h6>
            <h4>5+</h4>
        </div>
    </div>
    <footer class="flex">
        <div>
            <h1 class="t-yellow"><a class="footer-logo" href="../html/index.html">Astrono[ME]</a></h1>
        </div>
        <div>
            <h2>Missions</h2>
            <div>
                <a href="../html/lunar.html">Lunar</a>
                <a href="../html/iss.html">ISS</a>
                <a href="../html/mars.html">Mars</a>
            </div>
        </div>
        <div>
            <h2>Info</h2>
            <div>
                <a href="../html/bluford.html">BluFord</a>
                <a href="../html/scholarship.html">Scholarship</a>
                <a href="../html/journey.html">Journey</a>
            </div>
        </div>
        <div>
            <h2>Support</h2>
            <div>
                <a href="../html/contact.html">Contact</a>
                <ul class="flex t-whi">
                    <a href="https://www.instagram.com/astronome.business" target="_blank">
                        <li><i style="--fa-animation-iteration-count: 3" class="fa-brands fa-instagram fa-2xl"></i></li>
                    </a>
                    <a href="https://twitter.com/astronome_tsa" target="_blank">
                        <li><i style="--fa-animation-iteration-count: 3" class="fa-brands fa-twitter fa-2xl"></i></li>
                    </a>
                </ul>
            </div>
        </div>
    </footer>

</body>
<script src="../js/index.js"></script>
<script src="../js/scroll.js"></script>
<script src="https://kit.fontawesome.com/a81a5b9fc6.js" crossorigin="anonymous"></script>

</html>